# kafka-consumer

./: pom.xml
src/main/java/com/cisco/eds/salesiq/: MyTesting.java
src/main/java/com/cisco/eds/salesiq/config/: InvokeSalesIqKafkaJob.java
src/main/java/com/cisco/eds/salesiq/dao/: NgfDataDao.java
src/main/java/com/cisco/eds/salesiq/kafka/: Consumer.java  ConsumerClient.java  ForecastDataConsumerThread.java  JDBCConnectConsumer.java  KafkaProducerExample.java  KafkaSparkStreaming.java
src/main/java/com/cisco/eds/salesiq/thread/: BaseThread.java  KafkaProcessThread.java  WorkerThreadPool.java
src/main/java/com/cisco/eds/salesiq/util/: Constants.java  CurrencyMapModel.java  DBCPManager.java  LocalConsumer.java  LocalProducer.java  NgfKafkaModel.java  NgfKeyModel.java  NgfModel.java  NgfTeamListModel.java  Util.java
src/main/java/kafka/example/config/: InvokeConsumerJob.java
src/main/java/kafka/example/dao/: NgfDataDao.java
src/main/java/kafka/example/kafka/: Consumer.java  ConsumerClient.java  ForecastDataConsumerThread.java  JDBCConnectConsumer.java  KafkaProducerExample.java  KafkaSparkStreaming.java
src/main/java/kafka/example/thread/: BaseThread.java  KafkaProcessThread.java  WorkerThreadPool.java
src/main/java/kafka/example/util/: CurrencyMapModel.java  DBCPManager.java  NgfKafkaModel.java  NgfKeyModel.java  NgfModel.java  NgfTeamListModel.java  Util.java
src/main/resources/: application-dev.properties  application.properties  database-connection-dev.properties  database-connection.properties  log4j.xml  mainthreadpool.properties
