#kafka server details
kafka.bootstrap.servers-LOCAL=edsskafka-dev:9092
kafka.bootstrap.servers-DEV=edsskafka-dev:9092
kafka.bootstrap.servers-STAGE=edsskafka-stg:9093
kafka.bootstrap.servers-PROD=edsskafka-prd:9093

kafka.group.id=hana
kafka.topic.edss.sales.forecats=edss_sales_ngf_forecast
kafka.topic.edss.sales.rm.forecats=edss_sales_ngf_rmforecast

#Thread Pool
threadpool.corePoolSize=10;
threadpool.maxPoolSize=5;
threadpool.ttl=20;