#db properties
driverClassName=com.sap.db.jdbc.Driver
jdbcUrl=jdbc:sap://eds-hana-stg-01:30013?databaseName=TEST
user=test.user
password=test.pass
maximumPoolSize=5
minimumIdle=3
autoCommit=false
idleTimeout=30000
poolName=salesiqKafkaPool


dataSource.cachePrepStmts=true
dataSource.prepStmtCacheSize=250
dataSource.prepStmtCacheSqlLimit=2048